[buildout]
develop = .
extensions = buildout.dumppickedversions
parts = test devtools
prefer-final = true
unzip = true

[test]
recipe = zc.recipe.testrunner
defaults = ['-v']
eggs =
    z3c.bcrypt
    z3c.bcrypt [test]

[devtools]
recipe = zc.recipe.egg
interpreter = python
eggs =
    z3c.bcrypt
    z3c.bcrypt [test]
    cryptacular
    eazysvn
    ipython
    setuptools
    zest.releaser
